<html>
<head>
<a href="bad.html">badsha</a>
<a href="honey.html">honey sing</a>
<a href="ed.html">Ed Sheeran </a>
<a href="fav.html">fav</a>
<h1>fav</h1>
<p>1.kina-get-you-the-moon</p>
<audio controls
src="13.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1y1KI7TOn6aK9t7iQ3LaujbF2eAGl0uuO/view?usp=sharing" download this audio>download
</a></p>
<p>2.lia lia</p>
<audio controls
src="14.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/18OYjrrwB_c5ijvNn4mglVukfRaLXOuma/view?usp=sharing" download this audio>download
</a></p>
<p>3.joker song</p>
<audio controls
src="15.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1fIHjUVgvrWTYbYicgfWAIV7nc0TogIB2/view?usp=sharing" download this audio>download
</a></p>
<p>4.Death Bed</p>
<audio controls
src="16.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1EGgVqMRdRcpOcMoscciNVAm-60W7EXw3/view?usp=sharing" download this audio>download
</a></p>
<p>5.taki-taki-</p>
<audio controls
src="17.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1LcIJiG0iY-Vtn7Q-lZildRfpCsOOAsi6/view?usp=sharing" download this audio>download
</a></p>
<p>6.Thunder</p>
<audio controls
src="18.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1ejjDDS5OML_yz9SSucwqiqJxYHxagsvL/view?usp=sharing" download this audio>download
</a></p>
<p>7.Despacito ft. Daddy Yankee</p>
<audio controls
src="19.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/12f_1Mz6CBxuB9V9quVROQSYQY5bHsCyT/view?usp=sharing" download this audio>download
</a></p>
<p>8.baby</p>
<audio controls
src="20.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/11pB0UtWvDWwF0FfQz9Fwh_VL--awFx2j/view?usp=sharing" download this audio>download
</a></p>
<p>9.Kala Chashma</p>
<audio controls
src="21.mp3">
</audio><p><a href="https://drive.google.com/file/d/11pB0UtWvDWwF0FfQz9Fwh_VL--awFx2j/view?usp=sharing" download this audio>download
</a></p>
<p>10.Bom Diggy</p>
<audio controls
src="22.mp3">
</audio>
<p><a href="https://drive.google.com/file/d/1j3l7LIu5d4c6Yb0HO69llD4y---9xtV2/view?usp=sharing" download this audio>download
</a></p>
<p>11.yalgaar.</p>
<audio controls
src="23.mp3">
</audio>
<p><a href="" download this audio>download
</a></p>
</html>
</head>